<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <Button
     android:layout_margin="20dp"
     android:padding="16dp"
     android:layout_width="wrap_content"
     android:text="Play"
     android:layout_height="wrap_content"
     android:onClick="btnplay"
    />

    <Button
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:text="Pause"
        android:layout_height="wrap_content"
        android:onClick="btnpause"
        />
    <Button
        android:layout_margin="20dp"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:text="Stop"
        android:layout_height="wrap_content"
        android:onClick="btnstop"
        />






</LinearLayout>